/*
@keyframes slideOut {
  from {
    transform: rotate(0turn);
  }
  50% {
    transform: rotate(.5turn);
    font-size: 100px;
    width: 800px;
    margin-left: 0;
  }
  to {
    font-size: 40px;
    margin-left: 70vw;
    transform: rotate(1turn);
    visibility: hidden;
  }
}
*/
@keyframes fall {
  from {
    transform: translate(-1px, 0);
  }
  2.5% {
    transform: translate(1px, 0);
  }
  5% {
    transform: translate(-2px, 0);
  }
  7.5% {
    transform: translate(2px, 0);
  }
  10% {
    transform: translate(0);
  }
  12.5% {
    transform: translate(0);
  }
  to {
    transform: translate(0, 100vh);
  }
}
@keyframes fall-2 {
  from {
    transform: translate(-1px, 0);
  }
  2.5% {
    transform: translate(1px, 0);
  }
  5% {
    transform: translate(-2px, 0);
  }
  7.5% {
    transform: translate(2px, 0);
  }
  10% {
    transform: translate(0);
  }
  29% {
    transform: translate(0);
  }
  30% {
    transform: translate(-2.5px, 0);
  }
  32.5% {
    transform: translate(2.5px, 0);
  }
  35% {
    transform: translate(0);
  }
  38.5% {
    transform: translate(0);
  }
  to {
    transform: translate(0, 100vh);
  }
}
@keyframes slideIn {
  from {
    transform: translateY(-100vh);
  }
  to {
    transform: translateY(0);
  }
}
* {
  font-family: sans-serif;
}

body {
  margin: 0;
}

/* -----------------------------------------------------------------------------index.html */
li {
  display: flex;
  list-style: none;
  height: 40px;
  width: 300px;
  background-color: lightblue;
  border: 1px black solid;
  border-radius: 5px;
  margin-top: 25px;
}

.index-link {
  display: flex;
  text-decoration: none;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
}
.index-link span {
  align-self: center;
  color: black;
}

/* -----------------------------------------------------------------------------falling-blocks.html */
.letter-container {
  display: flex;
  justify-content: center;
  font-size: 40px;
}

.f {
  animation-name: fall;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

#falling-letters-1 {
  animation-name: fall-2;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-delay: 6s;
}

#falling-letters-2 {
  animation-delay: 1.6s;
}

#falling-letters-3 {
  animation-delay: 2s;
}

#falling-letters-4 {
  animation-delay: 1.9s;
}

#falling-letters-5 {
  animation-delay: 3s;
}

#falling-letters-6 {
  animation-delay: 2.4s;
}

#falling-letters-7 {
  margin-right: 0.5em;
  animation-delay: 2s;
}

#falling-letters-8 {
  animation-delay: 1s;
}

#falling-letters-9 {
  animation-delay: 3.4s;
}

#falling-letters-10 {
  animation-delay: 1.2s;
}

#falling-letters-11 {
  animation-delay: 4s;
}

#falling-letters-12 {
  animation-delay: 1.5s;
}

#falling-letters-13 {
  animation-delay: 0.9s;
}

.blocks-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.block {
  animation-duration: 2s;
  animation-fill-mode: backwards;
  animation-timing-function: linear;
  transform: translate(0);
  transition-duration: 0.5s;
}

.block:hover {
  transform: translate(-10px, -10px);
  transition-duration: 0.5s;
  z-index: 1;
}

#block-1 {
  animation-name: slideIn;
  animation-delay: 10s;
  grid-area: 3/1/4/2;
}

#block-2 {
  animation-name: slideIn;
  animation-delay: 10.25s;
  grid-area: 3/2/4/3;
}

#block-3 {
  animation-name: slideIn;
  animation-delay: 10.5s;
  grid-area: 3/3/4/4;
}

#block-4 {
  animation-name: slideIn;
  animation-delay: 10.75s;
  grid-area: 3/4/4/5;
}

#block-5 {
  animation-name: slideIn;
  animation-delay: 11s;
  grid-area: 3/5/4/6;
}

#block-6 {
  animation-name: slideIn;
  animation-delay: 11.25s;
  grid-area: 2/5/3/6;
}

#block-7 {
  animation-name: slideIn;
  animation-delay: 11.5s;
  grid-area: 2/4/3/5;
}

#block-8 {
  animation-name: slideIn;
  animation-delay: 11.75s;
  grid-area: 2/3/3/4;
}

#block-9 {
  animation-name: slideIn;
  animation-delay: 12s;
  grid-area: 2/2/3/3;
}

#block-10 {
  animation-name: slideIn;
  animation-delay: 12.25s;
  grid-area: 2/1/3/2;
}

#block-11 {
  animation-name: slideIn;
  animation-delay: 12.5s;
  grid-area: 1/1/2/2;
}

#block-12 {
  animation-name: slideIn;
  animation-delay: 12.75s;
  grid-area: 1/2/2/3;
}

#block-13 {
  animation-name: slideIn;
  animation-delay: 13s;
  grid-area: 1/3/2/4;
}

#block-14 {
  animation-name: slideIn;
  animation-delay: 13.25s;
  grid-area: 1/4/2/5;
}

#block-15 {
  animation-name: slideIn;
  animation-delay: 13.75s;
  grid-area: 1/5/2/6;
}

/* -----------------------------------------------------------------------------counter.html */
.counter-and-button {
  width: 1000px;
  height: 1000px;
  background-color: lightyellow;
  display: flex;
  justify-content: space-around;
}

.text-and-button {
  margin-top: 30px;
}

.button {
  width: 100px;
  height: 100px;
  color: red;
  border: solid black 1px;
  border-radius: 50px;
  background-color: red;
  margin: auto;
  margin-top: 20px;
  box-shadow: 0px 5px black;
}

.button:hover {
  cursor: pointer;
}

.button:active {
  box-shadow: 0 0;
  transform: translateY(5px);
}

.counter {
  width: 200px;
  height: 200px;
  border: solid 8px gray;
  border-radius: 10px;
  background-color: white;
  margin-top: 30px;
  display: flex;
  align-items: center;
}

#num {
  width: 100%;
  font-size: 120px;
  text-align: center;
}

/* ----------------------------------------------------------------------------- maze.html */
.page {
  width: 100vw;
  height: 100vh;
  background-color: red;
  margin: 0;
  display: relative;
  z-index: -1;
}

.begin,
.failure,
.finish-popup {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 30vh;
  width: 40vw;
  z-index: 2;
}

.begin {
  font-size: 40px;
  background-color: rgba(157, 157, 157, 0.5);
}

.begin-text {
  margin: auto;
}

.failure,
.finish-popup {
  visibility: hidden;
  background-color: rgba(157, 157, 157, 0.5);
}

.failure-texts,
.finish-texts {
  margin: auto;
  margin-top: 30px;
}

.failure-text {
  font-size: 80px;
}

.finish-text {
  font-size: 40px;
}

.finish-subtext {
  font-size: 30px;
}

.corner-block {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  position: absolute;
  height: 14vh;
  width: 18vw;
  font-size: 30px;
}

.start {
  top: 0;
  left: 0;
}

.finish {
  bottom: 0;
  right: 0;
}

.path {
  position: absolute;
  background-color: black;
}

.path-1 {
  width: 40px;
  height: 20vh;
  left: 5vw;
  top: 14vh;
}

.path-2 {
  height: 40px;
  width: 80vw;
  top: 34vh;
  left: 5vw;
}

.path-3 {
  width: 40px;
  height: 30vh;
  left: 85vw;
  top: 34vh;
}

.path-4 {
  height: 40px;
  width: 20vw;
  left: calc(65vw + 40px);
  top: 64vh;
}

.path-5 {
  width: 40px;
  height: 30vh;
  left: 65vw;
  top: 64vh;
}

.path-6 {
  height: 40px;
  width: 20vw;
  top: calc(94vh - 40px);
  left: 65vw;
}

/*------------------------------------------------------------------------------ dragdrop.html */
.dd-box {
  display: flex;
  justify-content: space-around;
  margin: 5vh 5vw;
  height: 50vh;
  background-color: lightpink;
  border: black 5px solid;
  border-radius: 10px;
}

.left-box,
.right-box {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 200px;
  border: solid 1px black;
  border-radius: 5px;
  background-color: lightgray;
}

.dd-shell,
.dd-card {
  width: 60px;
  height: 100px;
  border: gray 1px solid;
  border-radius: 20px;
}

.dd-shell {
  margin-bottom: 10%;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

#blue-card {
  background-color: lightblue;
}

#green-card {
  background-color: green;
}

#red-card {
  background-color: red;
}

.dd-card {
  position: absolute;
  box-shadow: 1px 1px 1px black;
}

.dd-shell {
  position: relative;
  background-color: #a6a6a6;
  box-shadow: inset 1px 1px 5px black;
}

.dd-text {
  text-align: center;
  width: 80%;
  margin: auto;
  margin-top: 10px;
}

/*------------------------------------------------------------------------------ platformer.html */
@keyframes jump {
  /*
  from {bottom: 100px;}
  45% {bottom: 150px;}
  55% {bottom: 150px;}
  to {bottom: 100px;}
  */
  from {
    transform: translateY(0);
  }
  45% {
    transform: translateY(-50px);
  }
  55% {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes moveRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(10px);
  }
}
.screen {
  height: 400px;
  width: 600px;
  margin-top: 50px;
  margin-left: 50px;
  position: relative;
  border: 1px black solid;
}

.character {
  width: 40px;
  height: 70px;
  position: absolute;
  bottom: 100px;
}

.char-img {
  height: 100%;
  width: 100%;
  position: absolute;
}

.ground {
  position: absolute;
  background-color: green;
  height: 100px;
  bottom: 0;
  width: 100%;
}

.jump {
  animation-name: jump;
  animation-duration: 1s;
}

.move-right {
  animation-name: moveRight;
  animation-duration: 0.1s;
  animation-fill-mode: forwards;
}

/*------------------------------------------------------------------------------ scroll.html */
@keyframes scroll-grow {
  0% {
    width: 80px;
  }
  100% {
    width: 100%;
  }
}
@keyframes scroll-close {
  100% {
    margin-right: 0;
    width: 50%;
  }
}
@keyframes scroll-spin {
  25% {
    width: 120px;
    height: 120px;
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes lift-lid {
  100% {
    transform: translateY(-60px);
  }
}
@keyframes close-lid {
  0% {
    transform: translateY(-60px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes load {
  100% {
    width: 100vw;
  }
}
.spacing {
  height: 50vh;
}

.scroll-page {
  overflow: hidden;
}

.item-text {
  color: white;
  text-align: center;
  font-size: 24px;
}

.item-text-right {
  color: white;
  text-align: left;
  font-size: 24px;
}

.item-text-left {
  color: white;
  text-align: right;
  font-size: 24px;
}

.scroll-square {
  margin: 5vh auto 5vh auto;
  border: black 1px solid;
  background-color: red;
  width: 80px;
  height: 80px;
}

.in-view {
  animation-name: scroll-grow;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.in-view-close {
  animation-name: scroll-close;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.in-view-close {
  animation-name: scroll-close;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.in-view-spin {
  animation-name: scroll-spin;
  animation-duration: 2s;
  animation-timing-function: linear;
}

.scroll-container {
  width: 100%;
  height: 80px;
  display: flex;
}

.scroll-container-sq {
  width: 0;
  height: 100%;
  background-color: darkblue;
  border-top: black 1px solid;
  border-bottom: black 1px solid;
}

.sq-left {
  margin-right: 100%;
}

.scroll-sq-2 {
  width: 60px;
  height: 60px;
  background-color: orange;
  border: black 1px solid;
  margin: 0 auto;
}

.gift-box {
  width: 100px;
  margin: auto;
  position: relative;
}

.gift-box-lid {
  height: 30px;
  width: 100%;
  background-color: red;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.gift-box-base {
  height: 70px;
  width: 100%;
  background-color: red;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.gift-box-innard {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 15px;
  left: 30px;
  z-index: -1;
}

.pickle-up {
  animation-name: lift-lid;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.lid-up {
  animation-name: lift-lid;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.pickle-down {
  animation-name: close-lid;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.lid-down {
  animation-name: close-lid;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.pickle {
  height: 100%;
  width: 100%;
}

.gift-box-wrap {
  background-color: turquoise;
  position: absolute;
}

.wrap-base-vertical {
  width: 20px;
  height: 70px;
  left: 40px;
  bottom: 0;
}

.wrap-base-horizontal {
  height: 20px;
  width: 100px;
  bottom: 40px;
}

.wrap-lid {
  width: 20px;
  height: 30px;
  left: 40px;
}

.loading-bar {
  background-color: darkgreen;
  height: 80px;
  width: 0;
}

.load-animate {
  animation-name: load;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

/*------------------------------------------------------------------------------ canvas.html */
.color-picker {
  display: flex;
  border: solid 1px black;
  border-radius: 5px;
  width: 90vw;
  margin: 30px auto;
  padding: 20px;
}

.color-select-icon {
  width: 50px;
  height: 50px;
}

.color-selection {
  display: none;
  width: 80%;
  position: absolute;
  top: 120px;
  background-color: rgba(179, 179, 179, 0.5);
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}

.selection-show {
  display: flex;
}

.color-preview {
  border: solid 1px black;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  align-self: center;
  box-shadow: 2px 2px 1px black;
  margin-left: 10px;
}

.toolbar-icon {
  width: 50px;
  height: 50px;
  margin-left: 20px;
}

.toolbar-img {
  width: 100%;
  height: 100%;
}

.toolbar-icon:hover {
  cursor: pointer;
}

.eraser-selected {
  border: 1px solid black;
  box-shadow: inset 0 0 1px black;
}

.grid-toggle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 1px solid black;
}

.grid-toggle-sq-1 {
  border: 1px solid black;
  grid-area: 1/1/2/2;
}

.grid-toggle-sq-2 {
  border: 1px solid black;
  grid-area: 1/2/2/3;
}

.grid-toggle-sq-3 {
  border: 1px solid black;
  grid-area: 2/1/3/2;
}

.grid-toggle-sq-4 {
  border: 1px solid black;
  grid-area: 2/2/3/3;
}

.color-names {
  align-self: center;
}

.color-preview:hover {
  cursor: pointer;
}

.color-preview-red {
  background-color: red;
  grid-area: 1/1/2/2;
}

.color-red {
  grid-area: 1/2/2/3;
}

.color-preview-blue {
  background-color: blue;
  grid-area: 2/1/3/2;
}

.color-blue {
  grid-area: 2/2/3/3;
}

.color-preview-green {
  background-color: green;
  grid-area: 3/1/4/2;
}

.color-green {
  grid-area: 3/2/4/3;
}

.color-preview-black {
  background-color: black;
  grid-area: 4/1/5/2;
}

.color-black {
  grid-area: 4/2/5/3;
}

.selected {
  border: 1px solid black;
  box-shadow: inset 0 0 2px 2px black;
}

.selected:hover {
  cursor: auto;
}

* {
  box-sizing: border-box;
}

.canvas {
  width: 327px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: auto auto 40px auto;
}
@media screen and (min-width: 800px) {
  .canvas {
    width: 670px;
  }
}

.canvas-square:nth-child(n+17) {
  display: none;
}
@media screen and (min-width: 800px) {
  .canvas-square:nth-child(n+17) {
    display: block;
  }
}

.canvas-square {
  width: 80px;
  height: 80px;
  background-color: lightgray;
  border: 0.5px solid black;
}

.canvas-square:hover {
  cursor: crosshair;
}

.canvas-square-hide-border {
  border: none;
}

/*------------------------------------------------------------------------------ navbar1.html */
/*------------------------------------------------------------------------------ canvas.html */
/*------------------------------------------------------------------------------ gallery.html */
@keyframes showImg {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
  }
  100% {
    opacity: 1;
  }
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(4, 80px);
  grid-gap: 10px;
  margin: 30px;
  justify-content: center;
}

.gal-img {
  width: 100%;
  height: 100%;
  transition-duration: 0.5s;
}

.gal-img:hover {
  cursor: pointer;
}

.image-expanded {
  position: absolute;
  width: 100vw;
  height: 100vh;
  transition-duration: 0.5s;
  z-index: 1;
  top: 0;
  animation-name: showImg;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  background-color: rgba(0, 0, 0, 0.5);
}
.image-expanded img {
  display: block;
  max-width: 80%;
  max-height: 50%;
  margin: 30px auto;
  z-index: 2;
}

/*------------------------------------------------------------------------------ td.html */
@keyframes moveOnPath {
  100% {
    transform: translateX(1100px);
  }
}
.td-box {
  position: relative;
  height: 600px;
  width: 1000px;
  border: 1px solid black;
  margin: 30px 0 0 30px;
}

.td-start {
  position: absolute;
  top: 0;
}

.course-bg {
  width: 100%;
  height: 100%;
  background: lightgreen;
}

.course-path {
  position: absolute;
  width: 100%;
  height: 80px;
  background: tan;
  border: 1px solid black;
  top: 260px;
}

.enemy {
  position: absolute;
  left: -60px;
  top: 295px;
  animation-name: moveOnPath;
  animation-duration: 3s;
  animation-timing-function: linear;
  height: 70px;
}

.cannon {
  position: absolute;
  left: 500px;
  top: 220px;
  height: 60px;
}

/*# sourceMappingURL=style.css.map */
